<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Learning JavaScript</title>
    <style>
      .lightbox img {
        max-width: 200px;
      }
      .lightbox img:hover {
        cursor: pointer;
      }
      #overlay {
        background: #00000080;
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 100;
      }
      #overlay figure {
        background: #fff;
        padding: 2px;
        z-index: 200;
      }
      #overlay figure img {
        display: block;
        max-width: 90vw;
      }
    </style>
  </head>
  <body>
    <section class="lightbox">
      <img
        src="images/artem-sapegin-8c6eS43iq1o-unsplash.jpg"
        alt="Photo of Mountains and Lake by Artem Sapegin on Unsplash"
      />
      <img
        src="images/cristina-gottardi-R4y_E5ZQDPg-unsplash.jpg"
        alt="Photo of Mountain Caynon at Sunset by Cristina Gottardi on Unsplash"
      />
      <img
        src="images/ashley-knedler-OwpgxILRR7c-unsplash.jpg"
        alt="Photo of Lower Antelope Caynon by Ashley Knedler on Unsplash"
      />
    </section>
  </body>
  <script>
    // Get the body of the page
    const body = document.querySelector(`body`);
    // Get all of the images
    const images = document.querySelectorAll(`.lightbox img`);

    // For each image add an event
    // Bind the image to the event function
    images.forEach(image =>
      image.addEventListener(`click`, openOverlay.bind(image))
    );

    // Create a function for what the event should do
    function openOverlay() {
      // Create markup for an overlay with an image
      // Use `this` for the image
      const overlayMarkup = `<div id="overlay">
        <figure>
          ${this.outerHTML}
          <figcaption>${this.alt}</figcaption>
        </figure>
      </div>`;

      // Add the overlay before the closing of the body tag
      body.insertAdjacentHTML(`beforeend`, overlayMarkup);

      // Get the overlay from the page
      const overlay = document.querySelector(`#overlay`);

      // Add an event to the overlay when clicked
      overlay.addEventListener(`click`, listenForCloseClick);

      // Add an event for whenever a key is pressed
      document.addEventListener(`keyup`, listenForCloseKeypress);
    }

    // Create a function for what the overlay click event should do
    function listenForCloseClick(event) {
      if (event.target.id == "overlay") {
        closeModal();
      }
    }

    // Create a function for what the key press event should do
    function listenForCloseKeypress(event) {
      if (event.key === "Escape") {
        closeModal();
      }
    }

    // Create a function to remove the overlay (and events)
    function closeModal() {
      // Get the overlay from the page
      const overlay = document.querySelector(`#overlay`);

      // Remove the overlay from the page
      overlay.outerHTML = ``;

      // Remove the event on keyup
      document.removeEventListener(`keyup`, listenForCloseKeypress);
    }
  </script>
</html>
